<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style>html.fonts-loading{visibility:hidden;opacity:0}</style>
<script>document.documentElement.classList.add('fonts-loading');</script>

<link rel="preload" href="./_/font/NotoSansDisplay.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="./_/font/NotoSansDisplay-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="./_/font/MonaspaceNeon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="./_/font/MonaspaceXenon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

<script>
(function() {
  'use strict';
  
  var revealed = false;
  
  var reveal = function() {
    if (revealed) return;
    revealed = true;
    document.documentElement.classList.remove('fonts-loading');
  };
  
  setTimeout(reveal, 3000);
  
  if (!('FontFace' in window) || !('fonts' in document)) {
    setTimeout(reveal, 100);
    return;
  }
  
  var uiRoot = './_';
  var fonts = [
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay.woff2',
      descriptors: { style: 'normal', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay-Italic.woff2',
      descriptors: { style: 'italic', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Monaspace Neon', 
      url: uiRoot + '/font/MonaspaceNeon-Var.woff2',
      descriptors: { style: 'normal', weight: '400' }
    },
    { 
      family: 'Monaspace Xenon', 
      url: uiRoot + '/font/MonaspaceXenon-Var.woff2',
      descriptors: { style: 'italic', weight: '400' }
    }
  ];
  
  var loadPromises = fonts.map(function(f) {
    try {
      var face = new FontFace(f.family, 'url("' + f.url + '")', f.descriptors);
      return face.load().then(function(loaded) {
        document.fonts.add(loaded);
        return loaded;
      }).catch(function() {
        return null;
      });
    } catch (e) {
      return Promise.resolve(null);
    }
  });
  
  Promise.all(loadPromises)
    .then(function() {
      return document.fonts.ready;
    })
    .then(reveal)
    .catch(reveal);
})();
</script>    <title>Bit Conversions :: Boost.Decimal</title>
    <link rel="prev" href="cohorts.html">
    <link rel="next" href="literals.html">
  <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="./_/css/boostlook.css">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/css/vendor/tabs.css">
    <script>
    (function() {
      if (window.self !== window.top) return;
      var theme = localStorage.getItem('antora-theme');
      if (!theme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        theme = 'dark';
      }
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
    </script>
    <script>var uiRootPath = './_'</script>
<link rel="icon" href="./_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="./_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="./_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
   <div id="header">
      <div id="toc" class="nav-container toc2" data-component="ROOT" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <div class="title-row">
        <h3 class="title"><a href="overview.html">Boost.Decimal</a></h3>
        <button class="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" style="display:none">
  <i class="fas fa-sun theme-icon-light"></i>
  <i class="fas fa-moon theme-icon-dark"></i>
</button>      </div>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="overview.html">Boost.Decimal: IEEE 754 Decimal Floating Point Numbers</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="basics.html">Basic Usage</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="examples.html">Examples</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_construction">Basic Construction</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_basic_math">Basic Arithmetic</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_conversions">Conversions</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_integer_conversions">Integer Conversions</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_binary_floating_conversions">Binary Floating Point Conversions</a>
        </li>
        </ul>
        <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_promotion">Promotion and Mixed Decimal Arithmetic</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_charconv"><code>&lt;charconv&gt;</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_generic_programming">Generic Programming</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_literals_constants">Literals and Constants</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_format">Formatting</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_fmt_format">{fmt}</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_std_format"><code>&lt;format&gt;</code></a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_print"><code>&lt;print&gt;</code></a>
        </li>
        </ul>
        <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_file">Read and Write to File</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_cuda">Use of the library in a CUDA kernel</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="financial_examples.html">Financial Examples</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="financial_examples.html#examples_money_parsing">Parsing Pricing Data from File</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="financial_examples.html#examples_boost_math">Boost.Math Integration</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="debugger.html">Debugger Support</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="api_reference.html">API Reference</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_types">Types</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_structs">Structs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_enums">Enums</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_constants">Constants</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_macros">Macros</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="file_structure.html">Directory Structure</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="generic_decimal.html">IEEE 754 Decimal Types</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="decimal32_t.html"><code>decimal32_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal64_t.html"><code>decimal64_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal128_t.html"><code>decimal128_t</code></a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="fast_types.html">Non-IEEE 754 Decimal Types</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="decimal_fast32_t.html"><code>decimal_fast32_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal_fast64_t.html"><code>decimal_fast64_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal_fast128_t.html"><code>decimal_fast128_t</code></a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="binary_floating_conversions.html">Conversion from Binary Floating Point</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cohorts.html">Cohorts</a>
        </li>
              <li class=" is-current-page" data-depth="1">
            <a class="nav-link" href="conversions.html">Bit Conversions</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="literals.html">Literals Support</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="numbers.html">Numeric Constants</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cmath.html"><code>&lt;cmath&gt;</code> Support</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#basic_cmath_ops">Basic Operations</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_exp">Exponential Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_power_funcs">Power Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_trig_funcs">Trigonometric Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_hyperbolic_funcs">Hyperbolic Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_error_funcs">Error and Gamma Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_nearest_int">Nearest Integer Floating Point</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_manipulation_funcs">Floating Point Manipulation</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_classification">Classification and Comparison</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_spec_fun">Special Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#non_standard_cmath">Non-Standard Functions</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="cstdlib.html"><code>&lt;cstdlib&gt;</code> Support (<code>strtod</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="charconv.html"><code>&lt;charconv&gt;</code> Support (<code>to_/from_chars</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="format.html"><code>&lt;format&gt;</code> and {fmt} Support</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cfenv.html"><code>&lt;cfenv&gt;</code> Support (Rounding Modes)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cfloat.html"><code>&lt;cfloat&gt;</code> Support (Eval Modes)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cstdio.html"><code>&lt;cstdio&gt;</code> Support (<code>printf</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="functional.html"><code>&lt;functional&gt;</code> Support (<code>hash</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="limits.html"><code>&lt;limits&gt;</code> Support (<code>numeric_limits</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="strings.html"><code>&lt;string&gt;</code> Support (<code>to_string</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="config.html">Configuration Macros</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="config.html#configuration_user">User Configuration</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="config.html#configuration_automatic">Automatic Configuration</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="benchmarks.html">Benchmarks</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#x64_linux_benchmarks">x64 Linux</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#x32_linux_benchmarks">x32 Linux</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#x64_windows_benchmarks">x64 Windows</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#arm64_windows_benchmarks">ARM64 Windows</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#m4_mac_benchmarks">ARM64 macOS</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="design.html">Design Decisions and Standards Deviations</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="reference.html">References</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="copyright.html">Copyright and License</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
  </div>  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="overview.html" aria-label="Home: Boost.Decimal">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="conversions.html">Bit Conversions</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a accesskey="p" href="cohorts.html">
      <span class="material-symbols-outlined" title="Previous: Cohorts">arrow_back</span>
    </a>
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
    <a accesskey="n" href="literals.html">
      <span class="material-symbols-outlined" title="Next: Literals Support">arrow_forward</span>
    </a>
</div></div>
    <h1 class="page">Bit Conversions</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>IEEE 754 specifies two different encodings for decimal floating point types: Binary Integer Significand Field (BID), and Densely Packed Decimal Significand Field (DPD).
The former is designed for software implementations and the latter for hardware implementations.
Internally this library is implemented in the BID format for the IEEE-754 compliant types.
Should the user want to capture the bit format in BID or convert to DPD we offer a family of conversion functions: <code>to_bid</code>, <code>from_bid</code>, <code>to_dpd</code>, and <code>from_dpd</code> that allow conversion to or from the bit strings regardless of encoding.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;boost/decimal/bid_conversions.hpp&gt;
#include &lt;boost/decimal/dpd_conversions.hpp&gt;
#include &lt;boost/decimal/uint128_t.hpp&gt;

namespace boost {
namespace decimal {

struct uint128_t
{
    std::uint64_t high;
    std::uint64_t low;
};

// ----- BID Conversions -----

constexpr std::uint32_t to_bid_d32(decimal32_t val) noexcept;

constexpr decimal32_t from_bid_d32(std::uint32_t bits) noexcept;

constexpr std::uint32_t to_bid_d32f(decimal_fast32_t val) noexcept;

constexpr decimal_fast32_t from_bid_d32f(std::uint32_t bits) noexcept;

constexpr std::uint64_t to_bid_d64(decimal64_t val) noexcept;

constexpr decimal64_t from_bid_d64(std::uint64_t bits) noexcept;

constexpr std::uint64_t to_bid_d64f(decimal_fast64_t val) noexcept;

constexpr decimal_fast64_t from_bid_d64f(std::uint64_t bits) noexcept;

constexpr uint128_t to_bid_d128(decimal128_t val) noexcept;

constexpr decimal128_t from_bid_d128(uint128_t bits) noexcept;

// Automatic detection if your platform has built-in unsigned __int128 or not to enable/disable the overload
#ifdef BOOST_DECIMAL_HAS_INT128

constexpr decimal128_t from_bid_d128(unsigned __int128 bits) noexcept;

#endif // BOOST_DECIMAL_HAS_INT128

constexpr uint128_t to_bid_d128f(decimal_fast128_t val) noexcept;

constexpr decimal128_t from_bid_d128f(uint128_t bits) noexcept;

#ifdef BOOST_DECIMAL_HAS_INT128

constexpr decimal128_t from_bid_d128f(unsigned __int128 bits) noexcept;

#endif // BOOST_DECIMAL_HAS_INT128

template &lt;typename T&gt;
constexpr auto to_bid(T val) noexcept;

template &lt;typename T = decimal32_t&gt;
constexpr T from_bid(std::uint32_t bits) noexcept;

template &lt;typename T = decimal64_t&gt;
constexpr T from_bid(std::uint64_t bits) noexcept;

template &lt;typename T = decimal128_t&gt;
constexpr T from_bid(uint128_t bits) noexcept;

// ----- DPD Conversions -----

constexpr std::uint32_t to_dpd_d32(decimal32_t val) noexcept;

constexpr std::uint32_t to_dpd_d32f(decimal_fast32_t val) noexcept;

constexpr std::uint64_t to_dpd_d64(decimal64_t val) noexcept;

constexpr std::uint64_t to_dpd_d64f(decimal_fast64_t val) noexcept;

constexpr uint128_t to_dpd_d128(decimal128_t val) noexcept;

constexpr uint128_t to_dpd_d128f(decimal_fast128_t val) noexcept;

template &lt;typename T&gt;
constexpr auto to_dpd(T val) noexcept;

template &lt;typename T = decimal32_t&gt;
constexpr T from_dpd(std::uint32_t bits) noexcept;

template &lt;typename T = decimal64_t&gt;
constexpr T from_dpd(std::uint64_t bits) noexcept;

template &lt;typename T = decimal128_t&gt;
constexpr T from_dpd(uint128_t bits) noexcept;

#ifdef BOOST_DECIMAL_HAS_INT128

template &lt;typename T = decimal128_t&gt;
constexpr T from_dpd(unsigned __int128 bits) noexcept;

#endif

} // namespace decimal
} // namespace boost</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conversions_bit_conversions_example"><a class="anchor" href="#conversions_bit_conversions_example"></a>Bit Conversions Example</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Example 1. This <a href="https://github.com/boostorg/decimal/blob/develop/example/bit_conversions.cpp">example</a> demonstrates converting a decimal value to and from its BID and DPD bit encodings, then recovering the original value.</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// Copyright 2024 Matt Borland
// Distributed under the Boost Software License, Version 1.0.
// https://www.boost.org/LICENSE_1_0.txt

#include &lt;boost/decimal/decimal32_t.hpp&gt;
#include &lt;boost/decimal/dpd_conversion.hpp&gt;
#include &lt;boost/decimal/bid_conversion.hpp&gt;
#include &lt;iostream&gt;

int main()
{
    using boost::decimal::decimal32_t;
    using boost::decimal::from_bid;
    using boost::decimal::from_dpd;
    using boost::decimal::to_bid;
    using boost::decimal::to_dpd;

    // First we construct a decimal value and then convert it into both BID and DPD encoded bits
    const decimal32_t decimal_value {5};
    const std::uint32_t BID_bits {to_bid(decimal_value)};
    const std::uint32_t DPD_bits {to_dpd(decimal_value)};

    // Display the difference between the hex values of both bit encodings
    std::cout &lt;&lt; std::hex
              &lt;&lt; "BID format: " &lt;&lt; BID_bits &lt;&lt; '\n'
              &lt;&lt; "DPD format: " &lt;&lt; DPD_bits &lt;&lt; std::endl;

    // Recover the original value by encoding two new decimals using the from_bid and from_dpd functions
    const decimal32_t bid_decimal {from_bid&lt;decimal32_t&gt;(BID_bits)};
    const decimal32_t dpd_decimal {from_dpd&lt;decimal32_t&gt;(DPD_bits)};

    if (bid_decimal == dpd_decimal)
    {
        // These should both have recovered the original value of 5
        return 0;
    }
    else
    {
        // Something has gone wrong recovering the decimal values
        return 1;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>BID format: 32800005
DPD format: 22500005</pre>
</div>
</div>
</div>
</div>
</div>
</div>
  <div class="edit-this-page">
      <a href="https://github.com/boostorg/decimal/edit/develop/doc/modules/ROOT/pages/conversions.adoc">Edit this Page</a>
      </div>
      <nav class="pagination">
        <span class="prev"><a href="cohorts.html">Cohorts</a></span>
        <span class="next"><a href="literals.html">Literals Support</a></span>
    </nav>
</article>
</div>
  <div id="footer">
  <script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script async src="./_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
