<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style>html.fonts-loading{visibility:hidden;opacity:0}</style>
<script>document.documentElement.classList.add('fonts-loading');</script>

<link rel="preload" href="./_/font/NotoSansDisplay.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="./_/font/NotoSansDisplay-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="./_/font/MonaspaceNeon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="./_/font/MonaspaceXenon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

<script>
(function() {
  'use strict';
  
  var revealed = false;
  
  var reveal = function() {
    if (revealed) return;
    revealed = true;
    document.documentElement.classList.remove('fonts-loading');
  };
  
  setTimeout(reveal, 3000);
  
  if (!('FontFace' in window) || !('fonts' in document)) {
    setTimeout(reveal, 100);
    return;
  }
  
  var uiRoot = './_';
  var fonts = [
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay.woff2',
      descriptors: { style: 'normal', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay-Italic.woff2',
      descriptors: { style: 'italic', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Monaspace Neon', 
      url: uiRoot + '/font/MonaspaceNeon-Var.woff2',
      descriptors: { style: 'normal', weight: '400' }
    },
    { 
      family: 'Monaspace Xenon', 
      url: uiRoot + '/font/MonaspaceXenon-Var.woff2',
      descriptors: { style: 'italic', weight: '400' }
    }
  ];
  
  var loadPromises = fonts.map(function(f) {
    try {
      var face = new FontFace(f.family, 'url("' + f.url + '")', f.descriptors);
      return face.load().then(function(loaded) {
        document.fonts.add(loaded);
        return loaded;
      }).catch(function() {
        return null;
      });
    } catch (e) {
      return Promise.resolve(null);
    }
  });
  
  Promise.all(loadPromises)
    .then(function() {
      return document.fonts.ready;
    })
    .then(reveal)
    .catch(reveal);
})();
</script>    <title>decimal_fast128_t :: Boost.Decimal</title>
    <link rel="prev" href="decimal_fast64_t.html">
    <link rel="next" href="binary_floating_conversions.html">
  <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="./_/css/boostlook.css">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/css/vendor/tabs.css">
    <script>
    (function() {
      if (window.self !== window.top) return;
      var theme = localStorage.getItem('antora-theme');
      if (!theme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        theme = 'dark';
      }
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
    </script>
    <script>var uiRootPath = './_'</script>
<link rel="icon" href="./_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="./_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="./_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
   <div id="header">
      <div id="toc" class="nav-container toc2" data-component="ROOT" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <div class="title-row">
        <h3 class="title"><a href="overview.html">Boost.Decimal</a></h3>
        <button class="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" style="display:none">
  <i class="fas fa-sun theme-icon-light"></i>
  <i class="fas fa-moon theme-icon-dark"></i>
</button>      </div>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="overview.html">Boost.Decimal: IEEE 754 Decimal Floating Point Numbers</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="basics.html">Basic Usage</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="examples.html">Examples</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_construction">Basic Construction</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_basic_math">Basic Arithmetic</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_conversions">Conversions</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_integer_conversions">Integer Conversions</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_binary_floating_conversions">Binary Floating Point Conversions</a>
        </li>
        </ul>
        <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_promotion">Promotion and Mixed Decimal Arithmetic</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_charconv"><code>&lt;charconv&gt;</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_generic_programming">Generic Programming</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_literals_constants">Literals and Constants</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_format">Formatting</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_fmt_format">{fmt}</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_std_format"><code>&lt;format&gt;</code></a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="examples.html#examples_print"><code>&lt;print&gt;</code></a>
        </li>
        </ul>
        <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_file">Read and Write to File</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="examples.html#examples_cuda">Use of the library in a CUDA kernel</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="financial_examples.html">Financial Examples</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="financial_examples.html#examples_money_parsing">Parsing Pricing Data from File</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="financial_examples.html#examples_boost_math">Boost.Math Integration</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="debugger.html">Debugger Support</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="api_reference.html">API Reference</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_types">Types</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_structs">Structs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_enums">Enums</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_constants">Constants</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="api_reference.html#api_ref_macros">Macros</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="file_structure.html">Directory Structure</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="generic_decimal.html">IEEE 754 Decimal Types</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="decimal32_t.html"><code>decimal32_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal64_t.html"><code>decimal64_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal128_t.html"><code>decimal128_t</code></a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="fast_types.html">Non-IEEE 754 Decimal Types</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="decimal_fast32_t.html"><code>decimal_fast32_t</code></a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="decimal_fast64_t.html"><code>decimal_fast64_t</code></a>
        </li>
              <li class=" is-current-page" data-depth="2">
            <a class="nav-link" href="decimal_fast128_t.html"><code>decimal_fast128_t</code></a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="binary_floating_conversions.html">Conversion from Binary Floating Point</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cohorts.html">Cohorts</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="conversions.html">Bit Conversions</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="literals.html">Literals Support</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="numbers.html">Numeric Constants</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cmath.html"><code>&lt;cmath&gt;</code> Support</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#basic_cmath_ops">Basic Operations</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_exp">Exponential Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_power_funcs">Power Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_trig_funcs">Trigonometric Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_hyperbolic_funcs">Hyperbolic Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_error_funcs">Error and Gamma Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_nearest_int">Nearest Integer Floating Point</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_manipulation_funcs">Floating Point Manipulation</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_classification">Classification and Comparison</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#cmath_spec_fun">Special Functions</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="cmath.html#non_standard_cmath">Non-Standard Functions</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="cstdlib.html"><code>&lt;cstdlib&gt;</code> Support (<code>strtod</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="charconv.html"><code>&lt;charconv&gt;</code> Support (<code>to_/from_chars</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="format.html"><code>&lt;format&gt;</code> and {fmt} Support</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cfenv.html"><code>&lt;cfenv&gt;</code> Support (Rounding Modes)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cfloat.html"><code>&lt;cfloat&gt;</code> Support (Eval Modes)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="cstdio.html"><code>&lt;cstdio&gt;</code> Support (<code>printf</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="functional.html"><code>&lt;functional&gt;</code> Support (<code>hash</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="limits.html"><code>&lt;limits&gt;</code> Support (<code>numeric_limits</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="strings.html"><code>&lt;string&gt;</code> Support (<code>to_string</code>)</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="config.html">Configuration Macros</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="config.html#configuration_user">User Configuration</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="config.html#configuration_automatic">Automatic Configuration</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="benchmarks.html">Benchmarks</a>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#x64_linux_benchmarks">x64 Linux</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#x32_linux_benchmarks">x32 Linux</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#x64_windows_benchmarks">x64 Windows</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#arm64_windows_benchmarks">ARM64 Windows</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="benchmarks.html#m4_mac_benchmarks">ARM64 macOS</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="design.html">Design Decisions and Standards Deviations</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="reference.html">References</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="copyright.html">Copyright and License</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
  </div>  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="overview.html" aria-label="Home: Boost.Decimal">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="fast_types.html">Non-IEEE 754 Decimal Types</a></li>
    <li><a href="decimal_fast128_t.html"><code>decimal_fast128_t</code></a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a accesskey="p" href="decimal_fast64_t.html">
      <span class="material-symbols-outlined" title="Previous: <code>decimal_fast64_t</code>">arrow_back</span>
    </a>
    <a accesskey="u" href="fast_types.html">
      <span class="material-symbols-outlined" title="Up: Non-IEEE 754 Decimal Types">arrow_upward</span>
    </a>
    <a accesskey="n" href="binary_floating_conversions.html">
      <span class="material-symbols-outlined" title="Next: Conversion from Binary Floating Point">arrow_forward</span>
    </a>
</div></div>
    <h1 class="page"><code>decimal_fast128_t</code></h1>
  <div class="sect1">
<h2 id="decimal_fast128_t_description"><a class="anchor" href="#decimal_fast128_t_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>decimal_fast128_t</code> has the same ranges of values and representations as <code>decimal_fast128_t</code> but with greater performance.
The performance changes by being non-IEEE 754 compliant so that the value does not have to be decoded from bits, but is instead directly represented internal to the type.
As is often the case this trades space for time by having greater storage width requirements.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">values</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Storage Width</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">168 bits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Precision</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34 decimal digits</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max exponent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6145</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max Value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9.99999&#8230;&#8203;e+6145</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smallest Normalized Value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0000&#8230;&#8203;e-6142</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smallest Subnormal Value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flushed to 0</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<code>decimal_fast128_t</code> does not support subnormal values
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Prior to v5.0.0 this type was known as <code>decimal128_fast</code>.
This name has been removed in v6.0.0.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">#include &lt;boost/decimal/decimal_fast128_t.hpp&gt;

namespace boost {
namespace decimal {

class decimal_fast128_t {

public:
    using significand_type = detail::uint128;
    using exponent_type = std::uint_fast32_t;
    using biased_exponent_type = std::int32_t;

// Paragraph numbers are from ISO/IEC DTR 24733

// 3.2.4.1 construct/copy/destroy
constexpr decimal_fast128_t() noexcept = default;

// 3.2.4.2 Conversion form floating-point type
template &lt;typename Float&gt;
explicit BOOST_DECIMAL_CXX20_CONSTEXPR decimal_fast128_t(Float val) noexcept;

// 3.2.4.3 Conversion from integral type
template &lt;typename Integer&gt;
explicit constexpr decimal_fast128_t(Integer val) noexcept;

// Extension: Construction from (c)string
explicit constexpr decimal_fast128_t(const char* str);

#ifndef BOOST_DECIMAL_HAS_STD_STRING_VIEW
explicit inline decimal_fast128_t(const std::string&amp; str);
#else
explicit constexpr decimal_fast128_t(std::string_view str);
#endif

template &lt;typename UnsignedIntegral, typename Integral&gt;
constexpr decimal_fast128_t(UnsignedIntegral coeff, Integral exp, bool is_negative = false) noexcept;

template &lt;typename SignedIntegral, typename Integral&gt;
constexpr decimal_fast128_t(SignedIntegral coeff, Integral exp) noexcept;

template &lt;typename Integral&gt;
constexpr decimal_fast128_t&amp; operator=(const Integeral&amp; RHS) noexcept;

// 3.2.4.4 Conversion to integral type
// If the value exceeds the range of the integral,
// or is non-finite std::numeric_limits::max() is returned
explicit constexpr operator int() const noexcept;
explicit constexpr operator unsigned() const noexcept;
explicit constexpr operator long() const noexcept;
explicit constexpr operator unsigned long() const noexcept;
explicit constexpr operator long long() const noexcept;
explicit constexpr operator unsigned long long() const noexcept;

// 3.2.4.5 increment and decrement operators:
constexpr decimal_fast128_t&amp; operator++();
constexpr decimal_fast128_t  operator++(int);
constexpr decimal_fast128_t&amp; operator--();
constexpr decimal_fast128_t  operator--(int);

// 3.2.4.6 compound assignment:
constexpr decimal_fast128_t&amp; operator+=(RHS rhs);
constexpr decimal_fast128_t&amp; operator-=(RHS rhs);
constexpr decimal_fast128_t&amp; operator*=(RHS rhs);
constexpr decimal_fast128_t&amp; operator/=(RHS rhs);

// 3.2.6 Conversion to floating-point type
explicit BOOST_DECIMAL_CXX20_CONSTEXPR operator float() const noexcept;
explicit BOOST_DECIMAL_CXX20_CONSTEXPR operator double() const noexcept;
explicit BOOST_DECIMAL_CXX20_CONSTEXPR operator long double() const noexcept;

// The following are available assuming a C++23 compiler that provides the header &lt;stdfloat&gt;
explicit constexpr operator std::float16_t() const noexcept;
explicit constexpr operator std::float32_t() const noexcept;
explicit constexpr operator std::float64_t() const noexcept;
explicit constexpr operator std::bfloat16_t() const noexcept;

explicit constexpr operator decimal32_t() const noexcept;
explicit constexpr operator decimal_fast32_t() const noexcept;
explicit constexpr operator decimal64_t() const noexcept;
explicit constexpr operator decimal_fast64_t() const noexcept;
explicit constexpr operator decimal128_t() const noexcept;

}; // class decimal_fast128_t

} //namespace decimal
} //namespace boost</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decimal_fast128_t_operator_behavior"><a class="anchor" href="#decimal_fast128_t_operator_behavior"></a>Operator Behavior</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="decimal_fast128_t_construction_to_and_from_binary_floating_point_type"><a class="anchor" href="#decimal_fast128_t_construction_to_and_from_binary_floating_point_type"></a>Construction to and from binary floating-point type</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// 3.2.2.2 Conversion from floating-point type
template &lt;typename Float&gt;
explicit BOOST_DECIMAL_CXX20_CONSTEXPR decimal_fast128_t(Float val) noexcept;

// 3.2.6 Conversion to floating-point type
explicit BOOST_DECIMAL_CXX20_CONSTEXPR operator float() const noexcept;
explicit BOOST_DECIMAL_CXX20_CONSTEXPR operator double() const noexcept;
explicit BOOST_DECIMAL_CXX20_CONSTEXPR operator long double() const noexcept;

// If C++23 and &lt;stdfloat&gt; are available
explicit constexpr operator std::float16_t() const noexcept;
explicit constexpr operator std::float32_t() const noexcept;
explicit constexpr operator std::float64_t() const noexcept;
explicit constexpr operator std::bfloat16_t() const noexcept;</code></pre>
</div>
</div>
<div class="paragraph">
<p>See: <a href="binary_floating_conversions.html" class="xref page">Conversion from Binary Floating Point</a></p>
</div>
</div>
<div class="sect2">
<h3 id="decimal_fast128_t_construction_from_integral_type"><a class="anchor" href="#decimal_fast128_t_construction_from_integral_type"></a>Construction From Integral Type</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// 3.2.2.3 Conversion from integral type
template &lt;typename Integer&gt;
explicit constexpr decimal_fast128_t(Integer val) noexcept;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Constructs a decimal value subject to the current rounding mode (if necessary).</p>
</div>
</div>
<div class="sect2">
<h3 id="decimal_fast128_t_construction_from_string"><a class="anchor" href="#decimal_fast128_t_construction_from_string"></a>Construction From String</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// Extension: Construction from (c)string
explicit constexpr decimal_fast128_t(const char* str);

#ifndef BOOST_DECIMAL_HAS_STD_STRING_VIEW
explicit inline decimal_fast128_t(const std::string&amp; str);
#else
explicit constexpr decimal_fast128_t(std::string_view str);
#endif</code></pre>
</div>
</div>
<div class="paragraph">
<p>Constructs a decimal value that matches <code>str</code> subject to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If <code>str</code> is a <code>nullptr</code> or of length 0 either:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>throw std::runtime_error</code></p>
</li>
<li>
<p>Constructs a <code>QNAN</code> in a no exception environment</p>
</li>
</ol>
</div>
</li>
<li>
<p>If <code>str</code> is an invalid string either:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>throw std::runtime_error</code></p>
</li>
<li>
<p>Constructs a <code>QNAN</code> in a no exception environment</p>
</li>
</ol>
</div>
</li>
<li>
<p>On overflow constructs <code>INF</code></p>
</li>
<li>
<p>On underflow constructs <code>0</code></p>
</li>
<li>
<p>Rounds value represented by <code>str</code> according to current rounding mode</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="decimal_fast128_t_conversion_to_integral_type"><a class="anchor" href="#decimal_fast128_t_conversion_to_integral_type"></a>Conversion to Integral Type</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// 3.2.2.4 Conversion to integral type

explicit constexpr operator int() const noexcept;
explicit constexpr operator unsigned() const noexcept;
explicit constexpr operator long() const noexcept;
explicit constexpr operator unsigned long() const noexcept;
explicit constexpr operator long long() const noexcept;
explicit constexpr operator unsigned long long() const noexcept;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Constructs an integer representation of the decimal value subject to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the decimal value is <code>INF</code> returns <code>std::numeric_limits&lt;IntegerType&gt;::max()</code></p>
</li>
<li>
<p>If the decimal value is <code>NAN</code> returns <code>std::numeric_limits&lt;IntegerType&gt;::max()</code></p>
</li>
<li>
<p>If the decimal value exceeds the range of the <code>IntegerType</code> returns <code>std::numeric_limits&lt;IntegerType&gt;::max()</code></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="decimal_fast128_t_increment_and_decrement_operators"><a class="anchor" href="#decimal_fast128_t_increment_and_decrement_operators"></a>Increment and Decrement Operators</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// 3.2.2.5 increment and decrement operators:
constexpr decimal_fast128_t&amp; operator++();
constexpr decimal_fast128_t  operator++(int);
constexpr decimal_fast128_t&amp; operator--();
constexpr decimal_fast128_t  operator--(int);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Increments/Decrements the decimal value subject to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the decimal value is <code>NAN</code> returns <code>QNAN</code></p>
</li>
<li>
<p>If the decimal value is <code>INF</code> returns <code>INF</code></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="decimal_fast128_t_compound_operators"><a class="anchor" href="#decimal_fast128_t_compound_operators"></a>Compound Operators</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">// 3.2.2.6 compound assignment:
constexpr decimal_fast128_t&amp; operator+=(RHS rhs);
constexpr decimal_fast128_t&amp; operator-=(RHS rhs);
constexpr decimal_fast128_t&amp; operator*=(RHS rhs);
constexpr decimal_fast128_t&amp; operator/=(RHS rhs);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Matches the behavior of <a href="generic_decimal.html#operator_behavior" class="xref page">addition, subtraction, multiplication, and division</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="decimal_fast128_t_conversion_to_other_decimal_types"><a class="anchor" href="#decimal_fast128_t_conversion_to_other_decimal_types"></a>Conversion to Other Decimal Types</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">explicit constexpr operator decimal32_t() const noexcept;
explicit constexpr operator decimal_fast32_t() const noexcept;
explicit constexpr operator decimal64_t() const noexcept;
explicit constexpr operator decimal_fast64_t() const noexcept;
explicit constexpr operator decimal128_t() const noexcept;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Conversion to <code>decimal128_t</code> is lossless in all cases.</p>
</div>
<div class="paragraph">
<p>Conversion to any other decimal type is subject to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Current rounding mode if the number of digits exceeds the precision of the target type.</p>
</li>
<li>
<p>Overflow constructs <code>INF</code>.</p>
</li>
<li>
<p>Underflow constructs <code>0</code>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decimal_fast128_t_non_member_operator_behavior"><a class="anchor" href="#decimal_fast128_t_non_member_operator_behavior"></a>Non-Member Operator Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="fast_types.html#fast_operator_behavior" class="xref page">here</a> for behavior of non-member operators.</p>
</div>
</div>
</div>
  <div class="edit-this-page">
      <a href="https://github.com/boostorg/decimal/edit/develop/doc/modules/ROOT/pages/decimal_fast128_t.adoc">Edit this Page</a>
      </div>
      <nav class="pagination">
        <span class="prev"><a href="decimal_fast64_t.html"><code>decimal_fast64_t</code></a></span>
        <span class="next"><a href="binary_floating_conversions.html">Conversion from Binary Floating Point</a></span>
    </nav>
</article>
</div>
  <div id="footer">
  <script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script async src="./_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
