<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bibliography :: Boost.Graph Documentation</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../graph/_/css/site.css">
  </head>
  <body class="article">
<div class="body">
<div class="nav-container" data-component="graph" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Boost.Graph</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../primitives.html">Primitives</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../graph_classes/overview.html">Graph Classes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph_classes/adjacency_list.html">Adjacency List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph_classes/adjacency_matrix.html">Adjacency Matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../graph_classes/compressed_sparse_row.html">Compressed Sparse Row Graph</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../property_maps/overview.html">Property Maps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../property_maps/bundled.html">Bundled Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../property_maps/external.html">External Properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../property_maps/tags.html">Internal Tags (Legacy)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../property_maps/pitfalls.html">Common Mistakes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../visitors/overview.html">Visitors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Pre-built Event Visitors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/predecessor_recorder.html">Vertex Predecessor Recorder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/edge_predecessor_recorder.html">Edge Predecessor Recorder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/distance_recorder.html">Distance Recorder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/property_put.html">Property Put</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/property_writer.html">Property Writer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/time_stamper.html">Time Stamper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/null_visitor.html">Null Visitor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Algorithm-specific visitors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/tsp_tour_visitor.html">TSP Tour Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/tsp_tour_len_visitor.html">TSP Tour Len Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/astar_heuristic.html">A* Heuristic (Zero)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/BFSVisitor.html">BFS Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/DFSVisitor.html">DFS Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/DijkstraVisitor.html">Dijkstra Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/BellmanFordVisitor.html">Bellman-Ford Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/AStarVisitor.html">A* Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/AStarHeuristic.html">A* Heuristic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/EventVisitor.html">Event Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/PlanarFaceVisitor.html">Planar Face Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/TSPTourVisitor.html">TSP Tour Visitor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/AddEdgeVisitor.html">Add Edge Visitor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Algorithm adaptors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/EventVisitorList.html">Event Visitor List</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/bfs_visitor.html">BFS Visitor Adaptor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/dfs_visitor.html">DFS Visitor Adaptor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/dijkstra_visitor.html">Dijkstra Visitor Adaptor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/bellman_visitor.html">Bellman-Ford Visitor Adaptor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../visitors/astar_visitor.html">A* Visitor Adaptor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/overview.html">Algorithms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/traversal/traversal_overview.html">Traversal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/traversal/breadth_first_search.html">Breadth First Search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/traversal/breadth_first_visit.html">Breadth First Visit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/traversal/depth_first_search.html">Depth First Search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/traversal/depth_first_visit.html">Depth First Visit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/traversal/undirected_dfs.html">Undirected DFS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/shortest_paths/shortest_paths_overview.html">Shortest Paths</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/dijkstra_shortest_paths.html">Dijkstra Shortest Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/dijkstra_shortest_paths_no_color_map.html">Dijkstra Shortest Paths No Color Map</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/bellman_ford_shortest.html">Bellman-Ford Shortest Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/dag_shortest_paths.html">DAG Shortest Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/johnson_all_pairs_shortest.html">Johnson All Pairs Shortest Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/floyd_warshall_shortest.html">Floyd-Warshall All Pairs Shortest Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/r_c_shortest_paths.html">Resource-Constrained Shortest Paths</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/shortest_paths/astar_search.html">A* Search</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/spanning_trees/spanning_trees_overview.html">Spanning Trees</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/spanning_trees/kruskal_min_spanning_tree.html">Kruskal Minimum Spanning Tree</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/spanning_trees/prim_minimum_spanning_tree.html">Prim Minimum Spanning Tree</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/spanning_trees/random_spanning_tree.html">Random Spanning Tree</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/spanning_trees/two_graphs_common_spanning_trees.html">Two Graphs Common Spanning Trees</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/connected_components/connected_components_overview.html">Connected Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/connected_components/connected_components.html">Connected Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/connected_components/strong_components.html">Strong Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/connected_components/biconnected_components.html">Biconnected Components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/connected_components/incremental_components.html">Incremental Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/network_flow/network_flow_overview.html">Network Flow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/edmonds_karp_max_flow.html">Edmonds-Karp Max Flow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/push_relabel_max_flow.html">Push-Relabel Max Flow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/boykov_kolmogorov_max_flow.html">Boykov-Kolmogorov Max Flow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/stoer_wagner_min_cut.html">Stoer-Wagner Min Cut</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/cycle_canceling.html">Cycle Canceling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/successive_shortest_path_nonnegative_weights.html">Successive Shortest Path Nonnegative Weights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/find_flow_cost.html">Find Flow Cost</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/maximum_matching.html">Edmonds Maximum Cardinality Matching</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/network_flow/maximum_weighted_matching.html">Maximum Weighted Matching</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/topological_sort/topological_sort_overview.html">Topological Sort</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/topological_sort/topological_sort.html">Topological Sort</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/coloring/coloring_overview.html">Graph Coloring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/coloring/sequential_vertex_coloring.html">Sequential Vertex Coloring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/coloring/edge_coloring.html">Edge Coloring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/coloring/is_bipartite.html">Is Bipartite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/coloring/find_odd_cycle.html">Find Odd Cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/connectivity/connectivity_overview.html">Connectivity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/connectivity/edge_connectivity.html">Edge Connectivity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/connectivity/st_connected.html">ST Connected</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/metrics/metrics_overview.html">Graph Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/page_rank.html">PageRank</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/betweenness_centrality.html">Brandes Betweenness Centrality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/degree_centrality.html">Degree Centrality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/closeness_centrality.html">Closeness Centrality</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/eccentricity.html">Eccentricity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/geodesic_distance.html">Geodesic Distance</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/clustering_coefficient.html">Clustering Coefficient</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/core_numbers.html">Core Numbers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/profile.html">Profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/wavefront.html">Wavefront</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/metrics/bandwidth.html">Bandwidth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/isomorphism/isomorphism_overview.html">Graph Isomorphism</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/isomorphism/isomorphism.html">Isomorphism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/isomorphism/vf2_sub_graph_iso.html">VF2 Subgraph Isomorphism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/isomorphism/mcgregor_common_subgraphs.html">McGregor Common Subgraphs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/planar/planar_graphs.html">Planar Graphs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/boyer_myrvold.html">Boyer-Myrvold Planarity Test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/planar_face_traversal.html">Planar Face Traversal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/planar_canonical_ordering.html">Planar Canonical Ordering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/straight_line_drawing.html">Chrobak-Payne Straight Line Drawing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/is_straight_line_drawing.html">Is Straight Line Drawing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/is_kuratowski_subgraph.html">Is Kuratowski Subgraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/make_connected.html">Make Connected</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/make_biconnected_planar.html">Make Biconnected Planar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/planar/make_maximal_planar.html">Make Maximal Planar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/layout/layout_overview.html">Layout</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/topology.html">Topologies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/random_layout.html">Random Graph Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/circle_layout.html">Circle Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/kamada_kawai_spring_layout.html">Kamada-Kawai Spring Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/fruchterman_reingold.html">Fruchterman-Reingold Force Directed Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/gursoy_atun_layout.html">Gürsoy-Atun Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/layout/layout_tolerance.html">Layout Tolerance</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/ordering/ordering_overview.html">Sparse Matrix Ordering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/ordering/cuthill_mckee_ordering.html">Cuthill-McKee Ordering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/ordering/king_ordering.html">King Ordering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/ordering/minimum_degree_ordering.html">Minimum Degree Ordering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/ordering/sloan_ordering.html">Sloan Ordering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/ordering/sloan_start_end_vertices.html">Sloan Start End Vertices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/cycle_detection/cycle_detection_overview.html">Cycle Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/cycle_detection/hawick_circuits.html">Hawick Circuits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/cycle_detection/tiernan_all_cycles.html">Tiernan All Cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/cycle_detection/howard_cycle_ratio.html">Cycle Ratio</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/clique_detection/clique_detection_overview.html">Clique Detection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/clique_detection/bron_kerbosch.html">Bron-Kerbosch All Cliques</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../algorithms/utility/utility_overview.html">Utility</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/copy_graph.html">Copy Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/transpose_graph.html">Transpose Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/transitive_closure.html">Transitive Closure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/transitive_reduction.html">Transitive Reduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/smallest_last_ordering.html">Smallest Last Ordering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/lengauer_tarjan_dominator.html">Lengauer-Tarjan Dominator Tree</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/metric_tsp_approx.html">Metric TSP Approximation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/maximum_adjacency_search.html">Maximum Adjacency Search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/bc_clustering.html">Betweenness Centrality Clustering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/disjoint_sets.html">Disjoint Sets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/incident.html">Incident</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/opposite.html">Opposite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/neighbor_bfs.html">Neighbor BFS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/loop_erased_random_walk.html">Loop-Erased Random Walk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../algorithms/utility/graph_stats.html">Graph Statistics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/graph_concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Graph Structure</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/Graph.html">Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/IncidenceGraph.html">Incidence Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/BidirectionalGraph.html">Bidirectional Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/AdjacencyGraph.html">Adjacency Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/VertexListGraph.html">Vertex List Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/EdgeListGraph.html">Edge List Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/VertexAndEdgeListGraph.html">Vertex and Edge List Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/AdjacencyMatrix.html">Adjacency Matrix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/MutableGraph.html">Mutable Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/VertexMutableGraph.html">Vertex Mutable Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/EdgeMutableGraph.html">Edge Mutable Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/PropertyGraph.html">Property Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/MutablePropertyGraph.html">Mutable Property Graph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/IteratorConstructibleGraph.html">Iterator Constructible Graph</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Property and Value Types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/ColorValue.html">Color Value</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/Buffer.html">Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/BasicMatrix.html">Basic Matrix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/Monoid.html">Monoid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/KeyedUpdatableQueue.html">Keyed Updatable Queue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/UpdatableQueue.html">Updatable Queue</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/PlanarEmbedding.html">Planar Embedding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/property_types/PropertyTag.html">Property Tag</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../generators/overview.html">Graph Generators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/random.html">Random Graph Utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/erdos_renyi_generator.html">Erdős-Rényi (Uniform Random)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/rmat_generator.html">Scale-Free (R-MAT)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/plod_generator.html">PLOD (Power Law)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/small_world_generator.html">Small World (Watts-Strogatz)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/mesh_generator.html">Mesh (2D Grid)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../generators/ssca_generator.html">SSCA (Clustered Benchmark)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../io/overview.html">Graph I/O</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../io/graphviz.html">GraphViz (DOT)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../io/graphml.html">GraphML</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../io/dimacs.html">DIMACS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../adaptors/overview.html">Graph Adaptors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adaptors/filtered_graph.html">Filtered Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adaptors/reverse_graph.html">Reverse Graph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adaptors/subgraph.html">Subgraph</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adaptors/edge_list.html">Edge List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adaptors/grid_graph.html">Grid Graph</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../traits/overview.html">Traits and Iterators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traits/graph_traits.html">Graph Traits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traits/adjacency_list_traits.html">Adjacency List Traits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traits/property_map.html">Property Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traits/property.html">property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traits/iterators/adjacency_iterator.html">Adjacency Iterator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../traits/iterators/inv_adjacency_iterator.html">Inverse Adjacency Iterator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../exception.html">Exceptions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../extending/overview.html">Extending the BGL</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending/constructing_algorithms.html">Worked Example: Graph Coloring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending/custom_storage.html">Custom Adjacency List Storage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extending/leda_conversion.html">Adapting Existing Graph Structures</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">About</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design.html">Design Rationale</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="graph_theory_review.html">Graph Theory Review</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bgl_named_params.html">Named Parameters</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="bibliography.html">Bibliography</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="acknowledgements.html">Acknowledgements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publications.html">Publications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="users.html">BGL Users</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Boost.Graph</a></li>
    <li><a href="overview.html">About</a></li>
    <li><a href="bibliography.html">Bibliography</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Bibliography</h1>
<div class="ulist unstyled">
<ul class="unstyled">
<li>
<p><a id="austern99:_gener_progr_stl"></a><strong>[1]</strong> M. H. Austern.
<em>Generic Programming and the STL</em>. Professional computing series. Addison-Wesley, 1999.</p>
</li>
<li>
<p><a id="bellman58"></a><strong>[2]</strong> R. Bellman.
<a href="https://pubs.ams.org/journals/qam/1958-16-01/S0033-569X-1958-0102435-2"><em>On a routing problem</em></a>.
<em>Quarterly of Applied Mathematics</em>, 16(1):87-90, 1958.</p>
</li>
<li>
<p><a id="coleman85:_algor"></a><strong>[3]</strong> T. F. Coleman, B. S. Garbow, and J. J. Moré.
<a href="https://dl.acm.org/doi/pdf/10.1145/6187.6193"><em>Algorithm 649: Fortran subroutines for estimating sparse hessian matrices</em></a>.
<em>ACM Transactions on Mathematical Software</em>, 11(4):378, December 1985.</p>
</li>
<li>
<p><a id="coleman84:_estim_jacob"></a><strong>[4]</strong> T. F. Coleman and J. J. Moré.
<a href="https://doi.org/10.1137/0720013"><em>Estimation of sparse jacobian matrices and graph coloring problems</em></a>.
<em>SIAM Journal on Numerical Analysis</em>, 20:187-209, 1984.</p>
</li>
<li>
<p><a id="clr90"></a><strong>[5]</strong> T. Cormen, C. Leiserson, and R. Rivest.
<em>Introduction to Algorithms</em>. McGraw-Hill, 1990.</p>
</li>
<li>
<p><a id="curtis74:_jacob"></a><strong>[6]</strong> A. Curtis, M. Powell, and J. Reid.
<a href="https://academic.oup.com/imamat/article-abstract/13/1/117/721987"><em>On the estimation of sparse jacobian matrices</em></a>.
<em>Journal of the Institute of Mathematics and its Applications</em>, 13:117-119, 1974.</p>
</li>
<li>
<p><a id="dijkstra59"></a><strong>[7]</strong> E. Dijkstra.
<a href="https://doi.org/10.1007/BF01386390"><em>A note on two problems in connexion with graphs</em></a>.
<em>Numerische Mathematik</em>, 1:269-271, 1959.</p>
</li>
<li>
<p><a id="ford62:_flows"></a><strong>[8]</strong> L. R. Ford and D. R. Fulkerson.
<em>Flows in Networks</em>. Princeton University Press, 1962.</p>
</li>
<li>
<p><a id="gamma95:_design_patterns"></a><strong>[9]</strong> E. Gamma, R. Helm, R. Johnson, and J. Vlissides.
<a href="https://faculty.chas.uni.edu/~wallingf/teaching/062/sessions/support/pattern-examples.pdf"><em>Design Patterns: Elements of Reusable Object-Oriented Software</em></a>. Professional Computing. Addison-Wesley, 1995.</p>
</li>
<li>
<p><a id="george93:graphtheory"></a><strong>[10]</strong> A. George, J. R. Gilbert, and J. W. Liu, editors.
<a href="https://books.google.com/books?id=-xEGCAAAQBAJ"><em>Graph Theory and Sparse Matrix Computation</em></a>. Springer-Verlag New York, Inc, 1993.</p>
</li>
<li>
<p><a id="george81:__sparse_pos_def"></a><strong>[11]</strong> A. George and J. W.-H. Liu.
<em>Computer Solution of Large Sparse Positive Definite Systems</em>. Computational Mathematics. Prentice-Hall, 1981.</p>
</li>
<li>
<p><a id="graham85"></a><strong>[12]</strong> R. Graham and P. Hell.
<a href="https://doi.org/10.1109/MAHC.1985.10011"><em>On the history of the minimum spanning tree problem</em></a>.
<em>Annals of the History of Computing</em>, 7(1):43-57, 1985.</p>
</li>
<li>
<p><a id="hart68"></a><strong>[13]</strong> P. E. Hart, N. J. Nilsson, and B. Raphael.
<a href="https://doi.org/10.1109/TSSC.1968.300136"><em>A formal basis for the heuristic determination of minimum cost paths</em></a>.
<em>IEEE Transactions on Systems Science and Cybernetics</em>, 4(2):100-107, 1968.</p>
</li>
<li>
<p><a id="kruskal56"></a><strong>[14]</strong> J. B. Kruskal.
<a href="https://doi.org/10.1090/S0002-9939-1956-0078686-7"><em>On the shortest spanning subtree of a graph and the traveling salesman problem</em></a>.
In <em>Proceedings of the American Mathematical Society</em>, volume 7, pages 48-50, 1956.</p>
</li>
<li>
<p><a id="kuehl96:_design_patterns_for_graph_algo"></a><strong>[15]</strong> D. Kühl.
Design patterns for the implementation of graph algorithms.
Master&#8217;s thesis, Technische Universität Berlin, July 1996.</p>
</li>
<li>
<p><a id="lawler76:_comb_opt"></a><strong>[16]</strong> E. L. Lawler.
<a href="https://books.google.com/books?id=m4MvtFenVjEC"><em>Combinatorial Optimization: Networks and Matroids</em></a>. Holt, Rinehart, and Winston, 1976.</p>
</li>
<li>
<p><a id="LIU:MMD"></a><strong>[17]</strong> J. W. H. Liu.
<a href="https://doi.org/10.1145/214392.214398"><em>Modification of the minimum-degree algorithm by multiple elimination</em></a>.
<em>ACM Transactions on Mathematical Software</em>, 11(2):141-153, 1985.</p>
</li>
<li>
<p><a id="mehlhorn99:_leda"></a><strong>[18]</strong> K. Mehlhorn and S. Näher.
<a href="https://link.springer.com/chapter/10.1007/3-540-63165-8_161"><em>The LEDA Platform of Combinatorial and Geometric Computing</em></a>. Cambridge University Press, 1999.</p>
</li>
<li>
<p><a id="myers95:_trait"></a><strong>[19]</strong> N. C. Myers.
Traits: a new and useful template technique.
<em>C&#43;&#43; Report</em>, June 1995.</p>
</li>
<li>
<p><a id="prim57:_short"></a><strong>[20]</strong> R. Prim.
<a href="https://doi.org/10.1002/j.1538-7305.1957.tb01515.x"><em>Shortest connection networks and some generalizations</em></a>.
<em>Bell System Technical Journal</em>, 36:1389-1401, 1957.</p>
</li>
<li>
<p><a id="saad96:imsms"></a><strong>[21]</strong> Y. Saad.
<em>Iterative Methods for Sparse Linear Systems</em>. PWS Publishing Company, 1996.</p>
</li>
<li>
<p><a id="tarjan83:_data_struct_network_algo"></a><strong>[22]</strong> R. E. Tarjan.
<em>Data Structures and Network Algorithms</em>. Society for Industrial and Applied Mathematics, 1983.</p>
</li>
<li>
<p><a id="parter61:_gauss"></a><strong>[23]</strong> Seymour Parter.
<a href="https://doi.org/10.1137/1003013"><em>The use of linear graphs in Gauss elimination</em></a>.
<em>SIAM Review</em>, 3:119-130, 1961.</p>
</li>
<li>
<p><a id="matula72:_graph_theory_computing"></a><strong>[24]</strong> D. Matula, G. Marble, and J. Isaacson.
Graph coloring algorithms in <em>Graph Theory and Computing</em>.
Academic Press, pp. 104-122, 1972.</p>
</li>
<li>
<p><a id="garey79:computers-and-intractability"></a><strong>[25]</strong> M. R. Garey and D. S. Johnson.
<em>Computers and Intractability: A Guide to the Theory of NP-Completeness</em>. W. H. Freeman, New York, 1979.</p>
</li>
<li>
<p><a id="welsch67"></a><strong>[26]</strong> D. Welsh and M. B. Powell.
<a href="https://doi.org/10.1093/comjnl/10.1.85"><em>An upper bound for the chromatic number of a graph and its application to timetabling problems</em></a>.
<em>Computer Journal</em>, 10:85-86, 1967.</p>
</li>
<li>
<p><a id="brelaz79:_new"></a><strong>[27]</strong> D. Brélaz.
<a href="https://doi.org/10.1145/359094.359101"><em>New methods to color the vertices of a graph</em></a>.
<em>Communications of the ACM</em>, 22:251-256, 1979.</p>
</li>
<li>
<p><a id="heber99:_saw"></a><strong>[28]</strong> G. Heber, R. Biswas, and G. R. Gao.
Self-Avoiding Walks over Adaptive Unstructured Grids.
<em>Parallel and Distributed Processing</em>, LNCS 1586, Springer-Verlag, pp. 968-977, 1999.</p>
</li>
<li>
<p><a id="ng-raghavan"></a><strong>[29]</strong> Esmond G. Ng and Padma Raghavan.
Performance of greedy ordering heuristics for sparse Cholesky factorization.
<em>SIAM Journal on Matrix Analysis and Applications</em> (to appear).</p>
</li>
<li>
<p><a id="George:evolution"></a><strong>[30]</strong> Alan George and Joseph W. H. Liu.
<a href="https://doi.org/10.1137/1031001"><em>The Evolution of the Minimum Degree Ordering Algorithm</em></a>.
<em>SIAM Review</em>, 31(1):1-19, March 1989.</p>
</li>
<li>
<p><a id="ford56:_maxim"></a><strong>[31]</strong> L. R. Ford and D. R. Fulkerson.
Maximal flow through a network.
<em>Canadian Journal of Mathematics</em>, pp. 399-404, 1956.</p>
</li>
<li>
<p><a id="goldberg85:_new_max_flow_algor"></a><strong>[32]</strong> A. V. Goldberg.
A New Max-Flow Algorithm.
MIT Technical Report MIT/LCS/TM-291, 1985.</p>
</li>
<li>
<p><a id="karzanov74:_deter"></a><strong>[33]</strong> A. V. Karzanov.
Determining the maximal flow in a network by the method of preflows.
<em>Soviet Mathematics Doklady</em>, 1974.</p>
</li>
<li>
<p><a id="ahuja93:_network_flows"></a><strong>[34]</strong> Ravindra K. Ahuja, Thomas L. Magnanti, and James B. Orlin.
<em>Network Flows: Theory, Algorithms, and Applications</em>. Prentice Hall, 1993.</p>
</li>
<li>
<p><a id="edmonds72:_improvements_netflow"></a><strong>[35]</strong> Jack Edmonds and Richard M. Karp.
<a href="https://doi.org/10.1145/321694.321699"><em>Theoretical improvements in the algorithmic efficiency for network flow problems</em></a>.
<em>Journal of the ACM</em>, 19:248-264, 1972.</p>
</li>
<li>
<p><a id="tarjan72:dfs_and_linear_algo"></a><strong>[36]</strong> Robert E. Tarjan.
<a href="https://doi.org/10.1137/0201010"><em>Depth first search and linear graph algorithms</em></a>.
<em>SIAM Journal on Computing</em>, 1(2):146-160, 1972.</p>
</li>
<li>
<p><a id="eppstein97:dynamic_graph"></a><strong>[37]</strong> David Eppstein, Zvi Galil, and Giuseppe F. Italiano.
Dynamic Graph Algorithms.
Chapter 22, <em>CRC Handbook of Algorithms and Theory of Computation</em>, 1997.</p>
</li>
<li>
<p><a id="cuthill69:reducing_bandwith"></a><strong>[38]</strong> E. Cuthill and J. McKee.
<a href="https://doi.org/10.1145/800195.805928"><em>Reducing the bandwidth of sparse symmetric matrices</em></a>.
<em>Proceedings of the 24th National Conference of the ACM</em>, 1969.</p>
</li>
<li>
<p><a id="liu75:anal_cm_rcm"></a><strong>[39]</strong> J. Liu and A. Sherman.
Comparative analysis of the Cuthill-McKee and the reverse Cuthill-McKee ordering algorithms for sparse matrices.
<em>SIAM Journal of Numerical Analysis</em>, 13:198-213, 1975.</p>
</li>
<li>
<p><a id="george71:fem"></a><strong>[40]</strong> Alan George.
Computer implementation of the finite element method.
Technical Report STAN-CS-208, Stanford University, 1971.</p>
</li>
<li>
<p><a id="fortin96:_graph_iso_prob"></a><strong>[41]</strong> Scott Fortin.
The Graph Isomorphism Problem.
TR 96-20, Dept. of Computer Science, University of Alberta, 1996.</p>
</li>
<li>
<p><a id="mckay81:_pract_graph_iso"></a><strong>[42]</strong> Brendan D. McKay.
Practical Graph Isomorphism.
<em>Congressus Numerantium</em>, 1981.</p>
</li>
<li>
<p><a id="reingold77:_combin_algo"></a><strong>[43]</strong> Reingold, Nievergelt, and Deo.
<em>Combinatorial Algorithms: Theory and Practice</em>. Prentice Hall, 1977.</p>
</li>
<li>
<p><a id="moore59"></a><strong>[44]</strong> Edward Moore.
The shortest path through a maze.
<em>International Symposium on the Theory of Switching</em>, Harvard University Press, 1959.</p>
</li>
<li>
<p><a id="nuutila95"></a><strong>[45]</strong> E. Nuutila.
Efficient transitive closure computation in large digraphs.
PhD Thesis, Helsinki University of Technology, 1995.
<em>Acta Polytechnica Scandinavica</em>, Mathematics and Computing in Engineering Series, No. 74.</p>
</li>
<li>
<p><a id="goral79"></a><strong>[46]</strong> A. Goralčíková and V. Koubek.
A reduct and closure algorithm for graphs.
In <em>Mathematical Foundations of Computer Science</em>, volume 74 of <em>Lecture Notes in Computer Science</em>, pages 301-307. Springer-Verlag, 1979.</p>
</li>
<li>
<p><a id="simon86"></a><strong>[47]</strong> Klaus Simon.
An Improved Algorithm for Transitive Closure on Acyclic Digraphs.
<em>Theoretical Computer Science</em> 58 (Automata, Languages and Programming), 376-386, 1986.</p>
</li>
<li>
<p><a id="purdom70"></a><strong>[48]</strong> P. Purdom.
A Transitive Closure Algorithm.
<em>BIT</em>, 10:76-94, 1970.</p>
</li>
<li>
<p><a id="brandes01"></a><strong>[49]</strong> Ulrik Brandes.
<a href="https://doi.org/10.1080/0022250X.2001.9990249"><em>A Faster Algorithm for Betweenness Centrality</em></a>.
<em>Journal of Mathematical Sociology</em>, 25(2):163-177, 2001.</p>
</li>
<li>
<p><a id="freeman77"></a><strong>[50]</strong> Lindon C. Freeman.
<a href="https://doi.org/10.2307/3033543"><em>A Set of Measures of Centrality Based on Betweenness</em></a>.
<em>Sociometry</em>, 40:35-41, 1977.</p>
</li>
<li>
<p><a id="anthonisse71"></a><strong>[51]</strong> J. M. Anthonisse.
The rush in a directed graph.
Technical Report BN9/71, Stichting Mathematisch Centrum, Amsterdam, 1971.</p>
</li>
<li>
<p><a id="kamada89"></a><strong>[52]</strong> T. Kamada and S. Kawai.
<a href="https://doi.org/10.1016/0020-0190(89)90102-6"><em>An algorithm for drawing general undirected graphs</em></a>.
<em>Information Processing Letters</em>, 31:7-15, 1989.</p>
</li>
<li>
<p><a id="fruchterman91"></a><strong>[53]</strong> T. Fruchterman and E. Reingold.
<a href="https://doi.org/10.1002/spe.4380211102"><em>Graph drawing by force-directed placement</em></a>.
<em>Software. Practice &amp; Experience</em>, 21(11):1129-1164, 1991.</p>
</li>
<li>
<p><a id="gursoy00"></a><strong>[54]</strong> Attila Gürsoy and Murat Atun.
<a href="https://doi.org/10.1007/3-540-44520-X_44"><em>Neighborhood Preserving Load Balancing: A Self-Organizing Approach</em></a>.
<em>Euro-Par Parallel Processing</em>, LNCS 1900, pp. 324-341, 2000.</p>
</li>
<li>
<p><a id="driscoll88"></a><strong>[55]</strong> James R. Driscoll, Harold N. Gabow, Ruth Shrairman, and Robert E. Tarjan.
<a href="https://doi.org/10.1145/50087.50096"><em>Relaxed Heaps: An alternative for Fibonacci Heaps with applications to parallel computation</em></a>.
<em>Communications of the ACM</em>, 31(11):1343-1354, November 1988.</p>
</li>
<li>
<p><a id="king70"></a><strong>[56]</strong> I. P. King.
<a href="https://doi.org/10.1002/nme.1620020405"><em>An automatic reordering scheme for simultaneous equations derived from network analysis</em></a>.
<em>International Journal for Numerical Methods in Engineering</em>, 2:523-533, 1970.</p>
</li>
<li>
<p><a id="palmer2000"></a><strong>[57]</strong> C. Palmer and J. Steffan.
Generating Network Topologies That Obey Power Laws.
<em>Proceedings of GLOBECOM</em>, November 2000.</p>
</li>
<li>
<p><a id="edmonds65"></a><strong>[58]</strong> J. Edmonds.
<a href="https://doi.org/10.4153/CJM-1965-045-4"><em>Paths, trees, and flowers</em></a>.
<em>Canadian Journal of Mathematics</em>, 17:449-467, 1965.</p>
</li>
<li>
<p><a id="lengauer-tarjan79"></a><strong>[59]</strong> Thomas Lengauer and Robert Endre Tarjan.
<a href="https://doi.org/10.1145/357062.357071"><em>A fast algorithm for finding dominators in a flowgraph</em></a>.
<em>ACM Transactions on Programming Languages and Systems</em>, 1(1):121-141, 1979.</p>
</li>
<li>
<p><a id="muchnick97"></a><strong>[60]</strong> Steven S. Muchnick.
<em>Advanced Compiler Design and Implementation</em>. Morgan Kaufmann Publishers, San Francisco, 1997.</p>
</li>
<li>
<p><a id="appel98"></a><strong>[61]</strong> Andrew W. Appel.
<em>Modern Compiler Implementation in Java</em>. Cambridge University Press, 1998.</p>
</li>
<li>
<p><a id="kolmogorov03"></a><strong>[62]</strong> Vladimir Kolmogorov.
<em>Graph Based Algorithms for Scene Reconstruction from Two or More Views</em>. PhD thesis, Cornell University, September 2003.</p>
</li>
<li>
<p><a id="boykov-kolmogorov04"></a><strong>[63]</strong> Yuri Boykov and Vladimir Kolmogorov.
<a href="https://doi.org/10.1109/TPAMI.2004.60"><em>An Experimental Comparison of Min-Cut/Max-Flow Algorithms for Energy Minimization in Vision</em></a>.
In <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, 26(9):1124-1137, September 2004.</p>
</li>
<li>
<p><a id="boyermyrvold04"></a><strong>[64]</strong> John M. Boyer and Wendy J. Myrvold.
<a href="https://doi.org/10.7155/jgaa.00091"><em>On the Cutting Edge: Simplified O(n) Planarity by Edge Addition</em></a>.
<em>Journal of Graph Algorithms and Applications</em>, 8(2):241-273, 2004.</p>
</li>
<li>
<p><a id="chrobakpayne95"></a><strong>[65]</strong> M. Chrobak and T. Payne.
<a href="https://doi.org/10.1016/0020-0190(95)00076-O"><em>A Linear-time Algorithm for Drawing a Planar Graph on the Grid</em></a>.
<em>Information Processing Letters</em>, 54:241-246, 1995.</p>
</li>
<li>
<p><a id="defraysseixpachpollack90"></a><strong>[66]</strong> H. de Fraysseix, J. Pach, and R. Pollack.
<a href="https://doi.org/10.1007/BF02122694"><em>How to Draw a Planar Graph on a Grid</em></a>.
<em>Combinatorica</em>, 10:41-51, 1990.</p>
</li>
<li>
<p><a id="wilson96generating"></a><strong>[67]</strong> David Bruce Wilson.
<a href="https://doi.org/10.1145/237814.237880"><em>Generating random spanning trees more quickly than the cover time</em></a>.
<em>ACM Symposium on the Theory of Computing</em>, pp. 296-303, 1996.</p>
</li>
<li>
<p><a id="edmonds65:_max_weighted_match"></a><strong>[68]</strong> J. Edmonds.
<a href="https://doi.org/10.6028/jres.069B.013"><em>Maximum Matching and a Polyhedron with 0, 1-Vertices</em></a>.
<em>Journal of Research of the National Bureau of Standards B</em>, 69:125-130, 1965.</p>
</li>
<li>
<p><a id="gabow76"></a><strong>[69]</strong> Harold N. Gabow.
<a href="https://doi.org/10.1145/321941.321942"><em>An Efficient Implementation of Edmonds' Algorithm for Maximum Matching on Graphs</em></a>.
<em>Journal of the ACM</em>, 23(2):221-234, 1976.</p>
</li>
<li>
<p><a id="gabow90"></a><strong>[70]</strong> Harold N. Gabow.
Data Structures for Weighted Matching and Nearest Common Ancestors with Linking.
<em>Proceedings of the First Annual ACM-SIAM Symposium on Discrete Algorithms</em>, pp. 434-443, 1990.</p>
</li>
<li>
<p><a id="galil86"></a><strong>[71]</strong> Zvi Galil.
<a href="https://doi.org/10.1145/6462.6502"><em>Efficient Algorithms for Finding Maximum Matching in Graphs</em></a>.
<em>ACM Computing Surveys</em>, 18(1):23-38, 1986.</p>
</li>
<li>
<p><a id="cochet-terrasson98"></a><strong>[72]</strong> J. Cochet-Terrasson et al.
<em>Numerical computation of spectral elements in max-plus algebra</em>, 1998.</p>
</li>
<li>
<p><a id="dasdan99"></a><strong>[73]</strong> A. Dasdan, S. S. Irani, and R. K. Gupta.
<a href="https://doi.org/10.1145/309847.309972"><em>Efficient Algorithms for Optimum Cycle Mean and Optimum Cost to Time Ratio Problems</em></a>.
Proceedings of the 36th ACM/IEEE Design Automation Conference (DAC '99), 1999.</p>
</li>
<li>
<p><a id="mehlhorn-uhrig95"></a><strong>[74]</strong> K. Mehlhorn and C. Uhrig.
<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.31.614&amp;rep=rep1&amp;type=pdf"><em>The minimum cut algorithm of Stoer and Wagner</em></a>, 1995.</p>
</li>
<li>
<p><a id="stoer-wagner97"></a><strong>[75]</strong> M. Stoer and F. Wagner.
<a href="https://doi.org/10.1145/263867.263872"><em>A simple min-cut algorithm</em></a>.
<em>Journal of the ACM</em>, 44(4):585-591, 1997.</p>
</li>
<li>
<p><a id="zwick08"></a><strong>[76]</strong> U. Zwick.
<a href="http://www.cs.tau.ac.il/~zwick/grad-algo-08/gmc.pdf"><em>Global minimum cuts</em></a>, 2008.</p>
</li>
<li>
<p><a id="sloan86"></a><strong>[77]</strong> S. W. Sloan.
<a href="https://doi.org/10.1002/nme.1620230209"><em>An algorithm for profile and wavefront reduction of sparse matrices</em></a>.
<em>International Journal for Numerical Methods in Engineering</em>, 23:239-251, 1986.</p>
</li>
<li>
<p><a id="sloan89"></a><strong>[78]</strong> S. W. Sloan.
<a href="https://doi.org/10.1002/nme.1620281103"><em>A Fortran program for profile and wavefront reduction</em></a>.
<em>International Journal for Numerical Methods in Engineering</em>, 28:2651-2679, 1989.</p>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../graph/_/js/site.js" data-ui-root-path="../../graph/_"></script>
<script async src="../../graph/_/js/vendor/highlight.js"></script>
  </body>
</html>
