<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class template hub</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../container/index_reference.html#doxygen.boost_container_header_reference.hub_8hpp" title="Header &lt;boost/container/hub.hpp&gt;">
<link rel="prev" href="structboost_1_1container_1_1pmr_1_1flat__set__of.html" title="Struct template flat_set_of">
<link rel="next" href="hub_8hpp_1abfbfb3a4f584ab801e5a6f08655d2679.html" title="Function template swap">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="structboost_1_1container_1_1pmr_1_1flat__set__of.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../container/index_reference.html#doxygen.boost_container_header_reference.hub_8hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="hub_8hpp_1abfbfb3a4f584ab801e5a6f08655d2679.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template hub</span></h2>
<p>boost::container::hub</p>
</div>
<h2 class="refsynopsisdiv-title">Synopsis</h2>
<div class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../container/index_reference.html#doxygen.boost_container_header_reference.hub_8hpp" title="Header &lt;boost/container/hub.hpp&gt;">boost/container/hub.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> <span class="keyword">typename</span> Allocator <span class="special">=</span> <span class="keyword">void</span><span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">implementation_defined</span>                                       <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a6d262049f55b1f0fc441f1346bf759dd"></a><span class="identifier">allocator_type</span><span class="special">;</span>          <span class="comment">// <a class="link" href="classboost_1_1container_1_1new__allocator.html" title="Class template new_allocator">new_allocator&lt;T&gt;</a> is if Allocator is void, an alias for Allocator otherwise. </span>
  <span class="keyword">typedef</span> <span class="identifier">T</span>                                                            <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a77171838c925592f8afb4bea1b755284"></a><span class="identifier">value_type</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="link" href="structboost_1_1container_1_1allocator__traits.html" title="Struct template allocator_traits">allocator_traits</a><span class="special">&lt;</span> <span class="identifier">allocator_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">pointer</span>         <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aac8d51a7b012dec170f48f82b830f055"></a><span class="identifier">pointer</span><span class="special">;</span>               
  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="link" href="structboost_1_1container_1_1allocator__traits.html" title="Struct template allocator_traits">allocator_traits</a><span class="special">&lt;</span> <span class="identifier">allocator_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">const_pointer</span>   <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a3663e239614f9d6d7ceed52f0906199d"></a><span class="identifier">const_pointer</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <span class="identifier">T</span> <span class="special">&amp;</span>                                                          <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aad85a0e86660b4d916bb49728a67241e"></a><span class="identifier">reference</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span>                                                    <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a52d57787b4baf11ef206de29983598b0"></a><span class="identifier">const_reference</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="link" href="structboost_1_1container_1_1allocator__traits.html" title="Struct template allocator_traits">allocator_traits</a><span class="special">&lt;</span> <span class="identifier">allocator_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">size_type</span>       <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a65d128ca8d56eb8a7488c21844efc640"></a><span class="identifier">size_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="link" href="structboost_1_1container_1_1allocator__traits.html" title="Struct template allocator_traits">allocator_traits</a><span class="special">&lt;</span> <span class="identifier">allocator_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">difference_type</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a6259c80e59d168debd980ff4b2e8e0bf"></a><span class="identifier">difference_type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                  <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a3ef1eee97295ca2a49bd77b7304f36c8"></a><span class="identifier">iterator</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                                                  <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a91303866128bea2109058d14c1e736b3"></a><span class="identifier">const_iterator</span><span class="special">;</span>        
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">reverse_iterator</span><span class="special">&lt;</span> <span class="identifier">iterator</span> <span class="special">&gt;</span>                            <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1af80f507ab88eca7aff085a4ec366e556"></a><span class="identifier">reverse_iterator</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">reverse_iterator</span><span class="special">&lt;</span> <span class="identifier">const_iterator</span> <span class="special">&gt;</span>                      <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a628cd9118fd0450a6240c80cbb137759"></a><span class="identifier">const_reverse_iterator</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="classboost_1_1container_1_1hub.html#id44-bb">public member functions</a></span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ae004b605da78347843f4650c0851c433"><span class="identifier">hub</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a9d86c58671055eb840b491da625a8da0"><span class="identifier">hub</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac481a5e8000d8571ebbcd14948d0f225"><span class="identifier">hub</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2eb26b9fef37a182febdd7165d6f2739"><span class="identifier">hub</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> 
    <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1adcc5d292425ea65c24b8d4d8794b9b65"><span class="identifier">hub</span></a><span class="special">(</span><span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">InputIterator</span><span class="special">,</span> 
        <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> R<span class="special">&gt;</span> 
    <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2e4a3b5ad213425d7fceadf2ce4b4560"><span class="identifier">hub</span></a><span class="special">(</span><span class="identifier">from_range_t</span><span class="special">,</span> <span class="identifier">R</span> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a3944d5a7f8a1968b5114f0616d351472"><span class="identifier">hub</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a40475038a3801e2111170c9be9448ccd"><span class="identifier">hub</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a28a1109fe5becdf7f327c9207bc24f55"><span class="identifier">hub</span></a><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a87b34c4775c7aa00f211ed49d464a30e"><span class="identifier">hub</span></a><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a312df9d9f06b901c28ac23f1da497b98"><span class="identifier">hub</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aea98ee324f801b898d87154e0367887e"><span class="special">~</span><span class="identifier">hub</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a3a31043dbd9e198846db63459e1ebc43"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a80a72c28d71b0b36a3d97d49ec8f81c5"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ad2b57525a66176675c1f2ab5e54b252b"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ad60c0f5ae12ff130222d79e7a95e0c08"><span class="identifier">assign</span></a><span class="special">(</span><span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">InputIterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> R<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1abb7cb900b05fcc80dceecac90cfcb1d9"><span class="identifier">assign_range</span></a><span class="special">(</span><span class="identifier">R</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a22522273962d0457743e12c3d92542ab"><span class="identifier">assign</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aa6b3d65f6cfe3ae87520bccebf360ad7"><span class="identifier">assign</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">allocator_type</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a78dd6e21bb4f667e689f3387f0e70d78"><span class="identifier">get_allocator</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aed7350118dc04f3355aeee6ce6330295"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ad967a518b79fd29c3c32d8769a5a4ce7"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a0718490d087f94c9c520f26f9fa6c916"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1afbf12ec0b90dd3c6d14ca6f7ed68b310"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">reverse_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac27c17736d3e7d9cd46e6139e9abaf33"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a43c84e87f916fdb04439e70db0f59c21"><span class="identifier">rbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">reverse_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a051f6684acdca3b651f292e63866a48e"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a9c09d2b8d94e19f9000b6d99f73d1aaa"><span class="identifier">rend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a482e2f90ec61ced6f4cd17b3a2da5dab"><span class="identifier">cbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a7441699b27378a10dd72b07eb007d905"><span class="identifier">cend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aa8fe3f15dec9c67d726e8c1cf2abe426"><span class="identifier">crbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">const_reverse_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a37cf5ff55101ce3c93eff40b595d4fe4"><span class="identifier">crend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a1a8c38f7592aa86bea1246bd10f7b8b6"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac54a9ac1a759f8c88057074fa97044d8"><span class="identifier">max_size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17"><span class="identifier">capacity</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a1a14dd8d32926b124ac13d45db214085"><span class="identifier">reserve</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac1ba5628e60573903144a0355ca93245"><span class="identifier">shrink_to_fit</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1acc9308e8a2a73c29c55c788aa9036d1f"><span class="identifier">trim_capacity</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1afbb592210990748987dcd18731d55ed1"><span class="identifier">trim_capacity</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> Args<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1af0048bad3c2ce2248c5d1696e5af2b70"><span class="identifier">emplace</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> Args<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2e85a1c988099d6cd01f131f4f9fe234"><span class="identifier">emplace_hint</span></a><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">Args</span> <span class="special">&amp;&amp;</span><span class="special">...</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a98f2719a03965a3786dc1f77c2803133"><span class="identifier">insert</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aa74ab51d3557b22fb898e12aa37fb9e9"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a8caa7a526243ef92dcedddb196be572a"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a96aefca870601beeb2e71d7274d657f1"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a45e0cd692ac8a8de9d2e06f9ea0cb42e"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> R<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a5438200f8665df0e9fd3ee5d2a0690d8"><span class="identifier">insert_range</span></a><span class="special">(</span><span class="identifier">R</span> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a945b5399fb79b841c06c1c9de90290ea"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">InputIterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a9d6f2e456a3cb5209c70ccd422bcc39a"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ae97e89a80f9cab39eced7fd4f97d7eba"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1af2bfc1631967c459ca312f57bed4e9eb"><span class="identifier">erase_void</span></a><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2c904c07c62d278b04b609d327096d34"><span class="identifier">erase</span></a><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">const_iterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a1e16ebdcd69a0bfd7e01db56505af565"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a40befc87d9ace049819c95f1af8fb8d5"><span class="identifier">clear</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a6513ee4402075e53dcfa82c257f393ad"><span class="identifier">splice</span></a><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a8a99227f464cbfed4d0d9c30d74ce0fd"><span class="identifier">splice</span></a><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> BinaryPredicate <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">equal_to</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">&gt;</span> 
    <span class="identifier">size_type</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a5b0228a803a105ba9c0bfd31d13033be"><span class="identifier">unique</span></a><span class="special">(</span><span class="identifier">BinaryPredicate</span> <span class="special">=</span> <span class="identifier">BinaryPredicate</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Compare <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">less</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="keyword">void</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a13c4c05fcd2312d71a20b436fc308b2f"><span class="identifier">sort</span></a><span class="special">(</span><span class="identifier">Compare</span> <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac90b5f05b20c8430bbb896d27fd42fb5"><span class="identifier">get_iterator</span></a><span class="special">(</span><span class="identifier">const_pointer</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">const_iterator</span> <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a22becc4341c910310cca2d931a5b9ca0"><span class="identifier">get_iterator</span></a><span class="special">(</span><span class="identifier">const_pointer</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="id-1.3.8.11.3.14.3.4"></a><h2>Description</h2>
<p>A hub is a container with constant-time insertion and erasure and element stability: pointers and iterators to an element remain valid until the element is erased. It is a nearly drop-in, more compact alternative to the C++26 <code class="computeroutput">std::hive</code>.</p>
<p>Elements of a hub are stored in <span class="emphasis"><em>blocks</em></span> of contiguous memory, each with a fixed element capacity. The insertion position is chosen by the container, which may reuse the memory of previously erased elements. A block with at least one element is called <span class="emphasis"><em>active</em></span>; an empty block kept internally for future reuse is called <span class="emphasis"><em>reserved</em></span>. Reserved blocks are not used until all active blocks are full, and are only deallocated by <code class="computeroutput">shrink_to_fit</code>, <code class="computeroutput">trim_capacity</code> or on container destruction. New blocks are allocated only when every block is full or when the user issues a <code class="computeroutput">reserve</code> operation.</p>
<p><code class="computeroutput">hub&lt;T, Allocator&gt;</code> is a model of <code class="computeroutput">Container</code>, <code class="computeroutput">ReversibleContainer</code>, <code class="computeroutput">AllocatorAwareContainer</code> and <code class="computeroutput">SequenceContainer</code>, with the following exceptions: operators <code class="computeroutput">==</code> and <code class="computeroutput">!=</code> are not provided, and positional insertion of the form <code class="computeroutput">insert</code>(position,\ ...) or <code class="computeroutput">emplace</code>(position,\ ...) is not provided or ignores the position argument. Its iterators model <code class="computeroutput">LegacyBidirectionalIterator</code>.</p>
<p>
<span class="bold"><strong>Exception safety</strong></span>: Except when explicitly noted, all non-const member functions (and free functions taking <code class="computeroutput">hub</code> by non-const reference) provide the basic exception guarantee, whereas all const member functions (and free functions taking <code class="computeroutput">hub</code> by const reference) provide the strong guarantee. </p>
<div class="refsect2">
<a name="id-1.3.8.11.3.14.3.4.6"></a><h3>Template Parameters</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">typename</span> T</pre>
<p>The cv-unqualified object type of the elements stored in the hub. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">typename</span> Allocator <span class="special">=</span> <span class="keyword">void</span></pre>
<p>An allocator whose value type is <code class="computeroutput">T</code>. If <code class="computeroutput">void</code> (the default), <code class="computeroutput"><a class="link" href="classboost_1_1container_1_1new__allocator.html" title="Class template new_allocator">boost::container::new_allocator&lt;T&gt;</a></code> is used.</p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="id-1.3.8.11.3.14.3.4.7"></a><h3>
<a name="id44-bb"></a><code class="computeroutput">hub</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ae004b605da78347843f4650c0851c433"></a><span class="identifier">hub</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs an empty hub, using <code class="computeroutput"><a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a6d262049f55b1f0fc441f1346bf759dd">allocator_type()</a></code> as the allocator.</p>
<p><span class="bold"><strong>Requires</strong></span>: <code class="computeroutput"><a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a6d262049f55b1f0fc441f1346bf759dd">allocator_type</a></code> is DefaultConstructible.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">explicit</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a9d86c58671055eb840b491da625a8da0"></a><span class="identifier">hub</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs an empty hub, using the specified allocator.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">explicit</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac481a5e8000d8571ebbcd14948d0f225"></a><span class="identifier">hub</span><span class="special">(</span><span class="identifier">size_type</span> n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_ <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub with n default-inserted elements, using the specified allocator.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is DefaultInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in n. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2eb26b9fef37a182febdd7165d6f2739"></a><span class="identifier">hub</span><span class="special">(</span><span class="identifier">size_type</span> n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> x<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_ <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub with n copies of value, using the specified allocator.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is CopyInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in n. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> 
  <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1adcc5d292425ea65c24b8d4d8794b9b65"></a><span class="identifier">hub</span><span class="special">(</span><span class="identifier">InputIterator</span> first<span class="special">,</span> <span class="identifier">InputIterator</span> last<span class="special">,</span> 
      <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_ <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub equal to the range [first, last), using the specified allocator.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in std::distance(first, last). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> R<span class="special">&gt;</span> 
  <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2e4a3b5ad213425d7fceadf2ce4b4560"></a><span class="identifier">hub</span><span class="special">(</span><span class="identifier">from_range_t</span><span class="special">,</span> <span class="identifier">R</span> <span class="special">&amp;&amp;</span> rg<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_ <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub equal to the range rg, using the specified allocator.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in std::ranges::distance(rg). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a3944d5a7f8a1968b5114f0616d351472"></a><span class="identifier">hub</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub equal to x. The second overload uses the given allocator.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is CopyInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in x.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a40475038a3801e2111170c9be9448ccd"></a><span class="identifier">hub</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> x<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub equal to x, using the given allocator.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is CopyInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in x.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a28a1109fe5becdf7f327c9207bc24f55"></a><span class="identifier">hub</span><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span> x<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Move constructor. Element blocks are moved from x into *this; pointers, references and iterators to elements of x remain valid but now refer to *this.</p>
<p><span class="bold"><strong>Postcondition</strong></span>: x.empty() is true.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a87b34c4775c7aa00f211ed49d464a30e"></a><span class="identifier">hub</span><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span> x<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: allocator_type-extended move constructor. If alloc equals x.get_allocator() the element blocks are moved (iterators/pointers to x remain valid as members of *this); otherwise each element is moved into *this and references, pointers and iterators to x are invalidated.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is MoveInsertable when the allocators may be unequal.</p>
<p><span class="bold"><strong>Postcondition</strong></span>: x.empty() is true.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant, or linear in x.size() if elements are moved one by one. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a312df9d9f06b901c28ac23f1da497b98"></a><span class="identifier">hub</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> il<span class="special">,</span> 
    <span class="keyword">const</span> <span class="identifier">allocator_type</span> <span class="special">&amp;</span> al_ <span class="special">=</span> <span class="identifier">allocator_type</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs a hub equal to il, using the specified allocator.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is CopyInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in il.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aea98ee324f801b898d87154e0367887e"></a><span class="special">~</span><span class="identifier">hub</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Destroys all elements and deallocates all blocks.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> plus the number of blocks. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a3a31043dbd9e198846db63459e1ebc43"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Copy assignment. Existing elements are copy-assigned or destroyed and the elements of x are copied into *this, keeping their relative order.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is CopyInsertable into the hub and CopyAssignable.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> + x.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a80a72c28d71b0b36a3d97d49ec8f81c5"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Move assignment. Existing elements are move-assigned or destroyed. If the allocator propagates on move assignment or both allocators are equal, element blocks are moved from x (iterators/pointers to x remain valid as members of *this); otherwise each element of x is moved into *this and references, pointers and iterators to x are invalidated.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is MoveInsertable and MoveAssignable when elements are moved one by one.</p>
<p><span class="bold"><strong>Postcondition</strong></span>: x.empty() is true.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a>, plus linear in x.size() when elements are moved one by one. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ad2b57525a66176675c1f2ab5e54b252b"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Replaces the contents of *this with a copy of il.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> + il.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ad60c0f5ae12ff130222d79e7a95e0c08"></a><span class="identifier">assign</span><span class="special">(</span><span class="identifier">InputIterator</span> first<span class="special">,</span> <span class="identifier">InputIterator</span> last<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Replaces the contents of *this with a copy of the range [first, last).</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> + std::distance(first, last). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> R<span class="special">&gt;</span> <span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1abb7cb900b05fcc80dceecac90cfcb1d9"></a><span class="identifier">assign_range</span><span class="special">(</span><span class="identifier">R</span> <span class="special">&amp;&amp;</span> rg<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Replaces the contents of *this with a copy of the elements in the range rg.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> + std::ranges::distance(rg). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a22522273962d0457743e12c3d92542ab"></a><span class="identifier">assign</span><span class="special">(</span><span class="identifier">size_type</span> n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Replaces the contents of *this with n copies of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> + n. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aa6b3d65f6cfe3ae87520bccebf360ad7"></a><span class="identifier">assign</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Replaces the contents of *this with a copy of il.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> + il.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">allocator_type</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a78dd6e21bb4f667e689f3387f0e70d78"></a><span class="identifier">get_allocator</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a copy of the allocator associated with *this.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aed7350118dc04f3355aeee6ce6330295"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns an iterator to the first element, or <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a0718490d087f94c9c520f26f9fa6c916">end()</a> if empty. The const overloads return a const_iterator. <span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ad967a518b79fd29c3c32d8769a5a4ce7"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a0718490d087f94c9c520f26f9fa6c916"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the past-the-end iterator. The end iterator is stable: it is not invalidated by insertion or erasure. The const overloads return a const_iterator. <span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1afbf12ec0b90dd3c6d14ca6f7ed68b310"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">reverse_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac27c17736d3e7d9cd46e6139e9abaf33"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Reverse and const iterator accessors, with the usual semantics. <span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a43c84e87f916fdb04439e70db0f59c21"></a><span class="identifier">rbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">reverse_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a051f6684acdca3b651f292e63866a48e"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a9c09d2b8d94e19f9000b6d99f73d1aaa"></a><span class="identifier">rend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a482e2f90ec61ced6f4cd17b3a2da5dab"></a><span class="identifier">cbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a7441699b27378a10dd72b07eb007d905"></a><span class="identifier">cend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aa8fe3f15dec9c67d726e8c1cf2abe426"></a><span class="identifier">crbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">const_reverse_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a37cf5ff55101ce3c93eff40b595d4fe4"></a><span class="identifier">crend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a1a8c38f7592aa86bea1246bd10f7b8b6"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns true if the hub contains no elements.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">size_type</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the number of elements in the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">size_type</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac54a9ac1a759f8c88057074fa97044d8"></a><span class="identifier">max_size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the largest possible size of the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">size_type</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17"></a><span class="identifier">capacity</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the total number of elements that *this can hold without requiring allocation of more element blocks.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a1a14dd8d32926b124ac13d45db214085"></a><span class="identifier">reserve</span><span class="special">(</span><span class="identifier">size_type</span> n<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: If n &lt;= <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> there are no effects; otherwise increases <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> by allocating reserved blocks.</p>
<p><span class="bold"><strong>Postcondition</strong></span>: <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> &gt;= n.</p>
<p><span class="bold"><strong>Throws</strong></span>: if n &gt; <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac54a9ac1a759f8c88057074fa97044d8">max_size()</a>, plus any exception thrown by the allocator.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of reserved blocks allocated.</p>
<p><span class="bold"><strong>Note</strong></span>: All references, pointers and iterators (including the past-the-end iterator) remain valid. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac1ba5628e60573903144a0355ca93245"></a><span class="identifier">shrink_to_fit</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Reallocates elements if needed so that the number of active blocks is minimized and deallocates the ensuing reserved blocks. If <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> already equals <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> there are no effects. If T throws during reallocation, the effects are unspecified.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is MoveInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> if reallocation happens, plus linear in the number of reserved blocks.</p>
<p><span class="bold"><strong>Note</strong></span>: If reallocation happens, the order of the elements may change and all references, pointers and iterators to elements are invalidated. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1acc9308e8a2a73c29c55c788aa9036d1f"></a><span class="identifier">trim_capacity</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Deallocates all reserved blocks, reducing <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> accordingly.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of reserved blocks deallocated.</p>
<p><span class="bold"><strong>Note</strong></span>: All references, pointers and iterators (including the past-the-end iterator) remain valid. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1afbb592210990748987dcd18731d55ed1"></a><span class="identifier">trim_capacity</span><span class="special">(</span><span class="identifier">size_type</span> n<span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: If n &gt;= <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> there are no effects; otherwise reduces <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> to no less than n by deallocating reserved blocks.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of reserved blocks deallocated.</p>
<p><span class="bold"><strong>Note</strong></span>: All references, pointers and iterators (including the past-the-end iterator) remain valid. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> Args<span class="special">&gt;</span> <span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1af0048bad3c2ce2248c5d1696e5af2b70"></a><span class="identifier">emplace</span><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;</span><span class="special">...</span> args<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts an object of type T constructed with std::forward&lt;Args&gt;(args)... at a position chosen by the container. If an exception is thrown there are no effects. args may directly or indirectly refer to a value in *this.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is EmplaceConstructible into the hub from args.</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the new element.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. Exactly one object of type T is constructed. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> Args<span class="special">&gt;</span> 
  <span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2e85a1c988099d6cd01f131f4f9fe234"></a><span class="identifier">emplace_hint</span><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">Args</span> <span class="special">&amp;&amp;</span><span class="special">...</span> args<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Equivalent to emplace(std::forward&lt;Args&gt;(args)...); the hint is ignored.</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the new element.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a98f2719a03965a3786dc1f77c2803133"></a><span class="identifier">insert</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts a copy of x (or moves x) at a position chosen by the container; overloads taking a hint ignore it. Equivalent to emplace(std::forward&lt;decltype(x)&gt;(x)).</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the new element.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aa74ab51d3557b22fb898e12aa37fb9e9"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a8caa7a526243ef92dcedddb196be572a"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span> x<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a96aefca870601beeb2e71d7274d657f1"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">const_iterator</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span> x<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a45e0cd692ac8a8de9d2e06f9ea0cb42e"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">initializer_list</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> il<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts copies of the elements in il. Equivalent to insert(il.begin(), il.end()).</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in il.size(). </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">ranges</span><span class="special">::</span><span class="identifier">input_range</span><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> R<span class="special">&gt;</span> <span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a5438200f8665df0e9fd3ee5d2a0690d8"></a><span class="identifier">insert_range</span><span class="special">(</span><span class="identifier">R</span> <span class="special">&amp;&amp;</span> rg<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts copies of the elements in rg. Each iterator in rg is dereferenced exactly once.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is EmplaceConstructible into the hub from *ranges::begin(rg) and rg does not overlap with *this.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of elements inserted; one object of type T is constructed per element. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a945b5399fb79b841c06c1c9de90290ea"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">InputIterator</span> first<span class="special">,</span> <span class="identifier">InputIterator</span> last<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts copies of the elements in [first, last). Each iterator in the range is dereferenced exactly once.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is EmplaceConstructible into the hub from *first and [first, last) does not overlap with *this.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of elements inserted; one object of type T is constructed per element. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a9d6f2e456a3cb5209c70ccd422bcc39a"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">size_type</span> n<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts n copies of x.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is CopyInsertable into the hub.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in n; one object of type T is constructed per element. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ae97e89a80f9cab39eced7fd4f97d7eba"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">const_iterator</span> pos<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases the element pointed to by pos.</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the element that followed the erased one.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant.</p>
<p><span class="bold"><strong>Note</strong></span>: Invalidates references, pointers and iterators referring to the erased element. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1af2bfc1631967c459ca312f57bed4e9eb"></a><span class="identifier">erase_void</span><span class="special">(</span><span class="identifier">const_iterator</span> pos<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases the element pointed to by pos. Equivalent to erase(pos) but returns nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant.</p>
<p><span class="bold"><strong>Note</strong></span>: Potentially faster than erase(pos) as no return iterator needs to be computed. Invalidates references, pointers and iterators referring to the erased element. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2c904c07c62d278b04b609d327096d34"></a><span class="identifier">erase</span><span class="special">(</span><span class="identifier">const_iterator</span> first<span class="special">,</span> <span class="identifier">const_iterator</span> last<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases the elements in the range [first, last).</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the element that followed the last erased element.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of elements erased.</p>
<p><span class="bold"><strong>Note</strong></span>: Invalidates references, pointers and iterators referring to the erased elements. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a1e16ebdcd69a0bfd7e01db56505af565"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Exchanges the contents and <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a2489c457f4061a06faf2a9c332880e17">capacity()</a> of *this with those of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a40befc87d9ace049819c95f1af8fb8d5"></a><span class="identifier">clear</span><span class="special">(</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases all elements. Reserved blocks are kept.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a6513ee4402075e53dcfa82c257f393ad"></a><span class="identifier">splice</span><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts the contents of x into *this, leaving x empty. Pointers and references to the moved elements of x now refer to *this; iterators continue to refer to their elements but behave as iterators into *this. Reserved blocks of x are not transferred.</p>
<p><span class="bold"><strong>Requires</strong></span>: <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a78dd6e21bb4f667e689f3387f0e70d78">get_allocator()</a> == x.get_allocator() and std::addressof(x) != this.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of blocks of x plus the number of blocks of *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a8a99227f464cbfed4d0d9c30d74ce0fd"></a><span class="identifier">splice</span><span class="special">(</span><a class="link" href="classboost_1_1container_1_1hub.html" title="Class template hub">hub</a> <span class="special">&amp;&amp;</span> x<span class="special">)</span><span class="special">;</span></pre>
<span class="bold"><strong>Effects</strong></span>: Equivalent to splice(x). </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> BinaryPredicate <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">equal_to</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">&gt;</span> 
  <span class="identifier">size_type</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a5b0228a803a105ba9c0bfd31d13033be"></a><span class="identifier">unique</span><span class="special">(</span><span class="identifier">BinaryPredicate</span> pred <span class="special">=</span> <span class="identifier">BinaryPredicate</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases all but the first element from every consecutive group of equivalent elements, i.e. erases each element i in [<a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1aed7350118dc04f3355aeee6ce6330295">begin()</a> + 1, <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a0718490d087f94c9c520f26f9fa6c916">end()</a>) for which pred(*i, *(i - 1)) is true.</p>
<p><span class="bold"><strong>Requires</strong></span>: pred is an equivalence relation.</p>
<p><span class="bold"><strong>Returns</strong></span>: The number of elements erased.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing unless pred throws.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Exactly <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a> - 1 applications of pred for a non-empty hub, otherwise none.</p>
<p><span class="bold"><strong>Note</strong></span>: Invalidates references, pointers and iterators referring to the erased elements. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Compare <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">less</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">&gt;</span> <span class="keyword">void</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a13c4c05fcd2312d71a20b436fc308b2f"></a><span class="identifier">sort</span><span class="special">(</span><span class="identifier">Compare</span> comp <span class="special">=</span> <span class="identifier">Compare</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Sorts *this according to comp. If comp or any operation on T throws, *this is left in a valid but unspecified state; if an exception is thrown while allocating internal memory there are no effects.</p>
<p><span class="bold"><strong>Requires</strong></span>: T is MoveInsertable into the hub, MoveConstructible, MoveAssignable and Swappable.</p>
<p><span class="bold"><strong>Complexity</strong></span>: O(N*log(N)) comparisons, where N is <a class="link" href="classboost_1_1container_1_1hub.html#doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a68c9dc8fd0d82d60df8ec34bc5d785d6">size()</a>.</p>
<p><span class="bold"><strong>Note</strong></span>: May allocate. References, pointers and iterators to elements may be invalidated. The sort is not stable. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1ac90b5f05b20c8430bbb896d27fd42fb5"></a><span class="identifier">get_iterator</span><span class="special">(</span><span class="identifier">const_pointer</span> p<span class="special">)</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns an iterator referring to the same element as p.</p>
<p><span class="bold"><strong>Requires</strong></span>: p points to an element in *this.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of active blocks in *this. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">const_iterator</span> <a name="doxygen.boost_container_header_reference.classboost_1_1container_1_1hub_1a22becc4341c910310cca2d931a5b9ca0"></a><span class="identifier">get_iterator</span><span class="special">(</span><span class="identifier">const_pointer</span> p<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_iterator referring to the same element as p.</p>
<p><span class="bold"><strong>Requires</strong></span>: p points to an element in *this.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in the number of active blocks in *this. </p>
</li>
</ol></div>
</div>
</div>
</div>
<div class="copyright-footer">Copyright © 2009-2026 Ion Gaztanaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="structboost_1_1container_1_1pmr_1_1flat__set__of.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../container/index_reference.html#doxygen.boost_container_header_reference.hub_8hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="hub_8hpp_1abfbfb3a4f584ab801e5a6f08655d2679.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
